{
  "manifest_version": 3,
  "name": "Secure Messaging Extension",
  "version": "2.1",
  "description": "Encrypt and decrypt messages securely within your browser.",
  "permissions": ["storage", "clipboardWrite", "activeTab"],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16light.png",
      "48": "icons/icon48light.png",
      "128": "icons/icon128light.png"
    }
  },
  "options_page": "options.html",
  "icons": {
    "16": "icons/icon16light.png",
    "48": "icons/icon48light.png",
    "128": "icons/icon128light.png"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  }
}
