<!-- options.html -->

<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Secure Messaging Options</title>
    <link rel="stylesheet" href="styles/options.css">
</head>
<body>
    <h2>Upload code.txt</h2>
    <p>Select your <code>code.txt</code> file to upload the encryption key.</p>
    <input type="file" id="codeFileInput" accept=".txt">
    <p id="status"></p>

    <h3>Manage Encryption Key</h3>
    <button id="clearKeyBtn">Clear Saved Key</button>

    <script type="module" src="scripts/options.js"></script>
</body>
</html>
