<!-- popup.html -->

<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Secure Messaging</title>
    <link rel="stylesheet" href="styles/popup.css">
</head>
<body>
    <h2>Secure Messaging</h2>

    <!-- Encrypt Text Section -->
    <h3>Encrypt a Message</h3>
    <textarea id="messageInput" placeholder="Type your message"></textarea>
    <button id="encryptBtn">Encrypt</button>

    <!-- Decrypt Text Section -->
    <h3>Decrypt a Message</h3>
    <textarea id="encryptedInput" placeholder="Paste encrypted text"></textarea>
    <button id="decryptBtn">Decrypt</button>

    <!-- Manage Encryption Key -->
    <h3>Manage Encryption Key</h3>
    <button id="optionsPageBtn">Upload code.txt</button>

    <!-- Loading Indicator -->
    <p id="loading">Processing...</p>

    <!-- Output Section -->
    <p id="output"></p>

    <!-- Notification Section -->
    <p id="notification"></p> <!-- New element for notifications -->

    <script type="module" src="scripts/popup.js"></script>
</body>
</html>
