<!-- fileEncryption.html -->

<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Secure File Encryption</title>
    <link rel="stylesheet" href="styles/fileEncryption.css">
</head>
<body>
    <h2>Secure File Encryption</h2>

    <!-- Encrypt File Section -->
    <h3>Encrypt a File</h3>
    <input type="file" id="fileEncryptInput">
    <button id="encryptFileBtn">Encrypt File</button>

    <!-- Decrypt File Section -->
    <h3>Decrypt a File</h3>
    <input type="file" id="fileDecryptInput">
    <button id="decryptFileBtn">Decrypt File</button>

    <!-- Status Indicator -->
    <p id="status"></p>

    <!-- Notification Section -->
    <p id="notification"></p>

    <script type="module" src="scripts/fileEncryption.js"></script>
</body>
</html>
