/* /styles/fileEncryption.css */

body {
    font-family: Arial, sans-serif;
    padding: 20px;
    max-width: 500px;
    margin: 0 auto;
}

h2, h3 {
    text-align: center;
}

input[type="file"] {
    display: block;
    margin: 10px auto;
}

button {
    display: block;
    margin: 15px auto;
    padding: 8px 12px;
    font-size: 14px;
    cursor: pointer;
}

#status {
    text-align: center;
    margin-top: 10px;
    color: green;
}

.error {
    color: red;
}

#notification {
    display: none;
    margin-top: 10px;
    padding: 8px;
    background-color: #d4edda;
    color: #155724;
    border: 1px solid #c3e6cb;
    border-radius: 4px;
    text-align: center;
}
