/* /styles/popup.css */

body {
    font-family: Arial, sans-serif;
    padding: 10px;
    width: 300px;
}

h2 {
    text-align: center;
}

h3 {
    margin-top: 15px;
}

textarea {
    width: 100%;
    height: 100px;
    resize: vertical;
    padding: 5px;
    box-sizing: border-box;
    font-family: monospace;
}

button {
    margin-top: 5px;
    padding: 8px 12px;
    font-size: 14px;
    cursor: pointer;
}

#output {
    margin-top: 15px;
    padding: 10px;
    background-color: #f0f0f0;
    border-radius: 4px;
    word-wrap: break-word;
}

#loading {
    display: none;
    margin-top: 10px;
    text-align: center;
}

#notification {
    display: none;
    margin-top: 10px;
    padding: 8px;
    background-color: #d4edda;
    color: #155724;
    border: 1px solid #c3e6cb;
    border-radius: 4px;
    text-align: center;
}
